<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ragglesoft Meme-Generator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<!--Title-->
		<h1 class="center" id="main-title">
			Ragglesoft Meme Generator
		</h1>

		<h3 class="center" id="title-follow">
			Memes of your dreams
		</h3>
		<!-- User Inputs and Preview -->
		<section class="flexbox-container" id="user-ui">
			
			<!-- Preview Image-->
			<section id="preview-image" class="image flexbox-item">
				<h3 class="top-text"></h3>
				<h3 class="bottom-text">
				</h3>
			</section>

			<!-- User Inputs -->
			<form action="submit" class="flexbox-item grid-container__form">
				
				<!-- URL -->
				<label for="url-input"><h4>URL </h4></label>
				<input type="text" id="url-input" placeholder="(required) Enter the URL of image to Meme.">
				<span></span>

				<!-- Top Text -->
				<label for="top-text-input"><h4>Text At Top</h4></label>
				<input type="text" id="top-text-input" placeholder="(optional) What do you want for the top text?">
				<span></span>
		
				<!-- Bottom Text -->
				<label for="bottom-text-input"><h4>Text at Bottom</h4></label>
				<input id="bottom-text-input" placeholder="(optional) What do you want for the bottom text?">
				<span></span>
				<span></span>
					<button id="submit-button" type="submit">Submit</button>
					<button id="clear-button" >Clear</button>

				</section>
			</form>
		</section>
		
	</header>
		<!-- main-body  -->
	<section class="main-body grid">

	</section>
</body>
<script src="script.js"></script>
</html>